{
  "profiles": {
    "TaskManager.Composition": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54786;http://localhost:54787"
    }
  }
}